|--- HUMIDITY <= 79.04
|   |--- SUNLIGHT <= 1799.78
|   |   |--- HUMIDITY <= 67.28
|   |   |   |--- HUMIDITY <= 65.00
|   |   |   |   |--- value: [994.01]
|   |   |   |--- HUMIDITY >  65.00
|   |   |   |   |--- SUNLIGHT <= 1630.81
|   |   |   |   |   |--- value: [999.11]
|   |   |   |   |--- SUNLIGHT >  1630.81
|   |   |   |   |   |--- SUNLIGHT <= 1753.76
|   |   |   |   |   |   |--- SUNLIGHT <= 1693.00
|   |   |   |   |   |   |   |--- value: [1012.75]
|   |   |   |   |   |   |--- SUNLIGHT >  1693.00
|   |   |   |   |   |   |   |--- value: [1006.92]
|   |   |   |   |   |--- SUNLIGHT >  1753.76
|   |   |   |   |   |   |--- value: [1014.10]
|   |   |--- HUMIDITY >  67.28
|   |   |   |--- HUMIDITY <= 70.80
|   |   |   |   |--- SUNLIGHT <= 1514.22
|   |   |   |   |   |--- HUMIDITY <= 69.85
|   |   |   |   |   |   |--- value: [988.78]
|   |   |   |   |   |--- HUMIDITY >  69.85
|   |   |   |   |   |   |--- SUNLIGHT <= 1472.27
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.24
|   |   |   |   |   |   |   |   |--- value: [991.52]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.24
|   |   |   |   |   |   |   |   |--- value: [983.59]
|   |   |   |   |   |   |--- SUNLIGHT >  1472.27
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.09
|   |   |   |   |   |   |   |   |--- value: [969.37]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.09
|   |   |   |   |   |   |   |   |--- value: [976.80]
|   |   |   |   |--- SUNLIGHT >  1514.22
|   |   |   |   |   |--- HUMIDITY <= 68.00
|   |   |   |   |   |   |--- value: [988.38]
|   |   |   |   |   |--- HUMIDITY >  68.00
|   |   |   |   |   |   |--- HUMIDITY <= 68.60
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1767.19
|   |   |   |   |   |   |   |   |--- value: [977.37]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1767.19
|   |   |   |   |   |   |   |   |--- value: [969.76]
|   |   |   |   |   |   |--- HUMIDITY >  68.60
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1539.91
|   |   |   |   |   |   |   |   |--- value: [975.35]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1539.91
|   |   |   |   |   |   |   |   |--- value: [969.36]
|   |   |   |--- HUMIDITY >  70.80
|   |   |   |   |--- SUNLIGHT <= 1406.75
|   |   |   |   |   |--- value: [1002.96]
|   |   |   |   |--- SUNLIGHT >  1406.75
|   |   |   |   |   |--- value: [994.50]
|   |--- SUNLIGHT >  1799.78
|   |   |--- HUMIDITY <= 68.00
|   |   |   |--- SUNLIGHT <= 2285.61
|   |   |   |   |--- SUNLIGHT <= 1947.88
|   |   |   |   |   |--- HUMIDITY <= 65.52
|   |   |   |   |   |   |--- HUMIDITY <= 64.85
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1827.44
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 64.72
|   |   |   |   |   |   |   |   |   |--- value: [985.66]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  64.72
|   |   |   |   |   |   |   |   |   |--- value: [999.30]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1827.44
|   |   |   |   |   |   |   |   |--- value: [1000.75]
|   |   |   |   |   |   |--- HUMIDITY >  64.85
|   |   |   |   |   |   |   |--- value: [1011.12]
|   |   |   |   |   |--- HUMIDITY >  65.52
|   |   |   |   |   |   |--- SUNLIGHT <= 1924.82
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.25
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1907.64
|   |   |   |   |   |   |   |   |   |--- value: [968.17]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1907.64
|   |   |   |   |   |   |   |   |   |--- value: [976.08]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.25
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.85
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1859.95
|   |   |   |   |   |   |   |   |   |   |--- value: [985.18]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1859.95
|   |   |   |   |   |   |   |   |   |   |--- value: [978.94]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.85
|   |   |   |   |   |   |   |   |   |--- value: [974.72]
|   |   |   |   |   |   |--- SUNLIGHT >  1924.82
|   |   |   |   |   |   |   |--- value: [986.36]
|   |   |   |   |--- SUNLIGHT >  1947.88
|   |   |   |   |   |--- HUMIDITY <= 66.04
|   |   |   |   |   |   |--- SUNLIGHT <= 2038.50
|   |   |   |   |   |   |   |--- HUMIDITY <= 65.37
|   |   |   |   |   |   |   |   |--- value: [992.56]
|   |   |   |   |   |   |   |--- HUMIDITY >  65.37
|   |   |   |   |   |   |   |   |--- value: [985.50]
|   |   |   |   |   |   |--- SUNLIGHT >  2038.50
|   |   |   |   |   |   |   |--- HUMIDITY <= 64.22
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2069.56
|   |   |   |   |   |   |   |   |   |--- value: [992.07]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2069.56
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2200.89
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 63.60
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2090.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [999.79]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2090.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 63.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2111.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1017.22]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2111.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 62.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1022.38]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  62.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.95]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  63.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1039.67]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  63.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.53]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2200.89
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2234.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1011.29]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2234.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1015.27]
|   |   |   |   |   |   |   |--- HUMIDITY >  64.22
|   |   |   |   |   |   |   |   |--- value: [1042.39]
|   |   |   |   |   |--- HUMIDITY >  66.04
|   |   |   |   |   |   |--- SUNLIGHT <= 2056.93
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1969.00
|   |   |   |   |   |   |   |   |--- value: [1039.09]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1969.00
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 66.38
|   |   |   |   |   |   |   |   |   |--- value: [1039.63]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  66.38
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2048.66
|   |   |   |   |   |   |   |   |   |   |--- value: [1028.13]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2048.66
|   |   |   |   |   |   |   |   |   |   |--- value: [1023.35]
|   |   |   |   |   |   |--- SUNLIGHT >  2056.93
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.92
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.70
|   |   |   |   |   |   |   |   |   |--- value: [1018.72]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.70
|   |   |   |   |   |   |   |   |   |--- value: [1014.03]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.92
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.98
|   |   |   |   |   |   |   |   |   |--- value: [1010.84]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.98
|   |   |   |   |   |   |   |   |   |--- value: [1004.92]
|   |   |   |--- SUNLIGHT >  2285.61
|   |   |   |   |--- SUNLIGHT <= 2377.40
|   |   |   |   |   |--- HUMIDITY <= 67.65
|   |   |   |   |   |   |--- value: [1068.54]
|   |   |   |   |   |--- HUMIDITY >  67.65
|   |   |   |   |   |   |--- value: [1056.16]
|   |   |   |   |--- SUNLIGHT >  2377.40
|   |   |   |   |   |--- HUMIDITY <= 67.61
|   |   |   |   |   |   |--- value: [1079.34]
|   |   |   |   |   |--- HUMIDITY >  67.61
|   |   |   |   |   |   |--- HUMIDITY <= 67.82
|   |   |   |   |   |   |   |--- value: [1091.98]
|   |   |   |   |   |   |--- HUMIDITY >  67.82
|   |   |   |   |   |   |   |--- value: [1083.77]
|   |   |--- HUMIDITY >  68.00
|   |   |   |--- SUNLIGHT <= 2898.81
|   |   |   |   |--- SUNLIGHT <= 2100.13
|   |   |   |   |   |--- HUMIDITY <= 75.00
|   |   |   |   |   |   |--- SUNLIGHT <= 1880.86
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.72
|   |   |   |   |   |   |   |   |--- value: [1083.84]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.72
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1866.48
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.51
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.04]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.21
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1843.27
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1083.59]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1834.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1076.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1834.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1068.50]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1843.27
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1067.99]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.51
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1802.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1071.74]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1802.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1067.06]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1866.48
|   |   |   |   |   |   |   |   |   |--- value: [1057.23]
|   |   |   |   |   |   |--- SUNLIGHT >  1880.86
|   |   |   |   |   |   |   |--- HUMIDITY <= 71.64
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2079.18
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1924.56
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.83
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1917.38
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1042.54]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1894.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.88]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1888.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1056.19]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1882.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1059.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1882.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1076.87]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1888.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1078.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1049.09]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1894.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1908.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1905.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1069.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1903.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1052.59]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1903.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1064.95]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1905.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1072.58]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1908.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.24]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1912.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1896.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.15]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1896.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1033.93]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1912.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1071.62]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1917.38
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1042.25]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1031.32]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.83
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1090.74]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1924.56
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1989.84
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1046.60]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1041.59]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.08]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1959.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1026.45]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1959.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.19]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1042.48]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1054.62]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1989.84
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1032.71]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2079.18
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.41
|   |   |   |   |   |   |   |   |   |   |--- value: [1100.68]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.41
|   |   |   |   |   |   |   |   |   |   |--- value: [1054.92]
|   |   |   |   |   |   |   |--- HUMIDITY >  71.64
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1981.38
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.11
|   |   |   |   |   |   |   |   |   |   |--- value: [1093.63]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.11
|   |   |   |   |   |   |   |   |   |   |--- value: [1102.48]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1981.38
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.32
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2037.75
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1997.17
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1062.29]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1997.17
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1054.83]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2037.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1091.95]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.32
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2020.23
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.81
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1047.83]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.81
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.70]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2020.23
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.88
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1078.45]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.88
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2040.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2040.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1089.11]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  73.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2039.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1088.12]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2039.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2060.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1033.09]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2060.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1049.62]
|   |   |   |   |   |--- HUMIDITY >  75.00
|   |   |   |   |   |   |--- SUNLIGHT <= 2000.12
|   |   |   |   |   |   |   |--- value: [1089.80]
|   |   |   |   |   |   |--- SUNLIGHT >  2000.12
|   |   |   |   |   |   |   |--- value: [1082.30]
|   |   |   |   |--- SUNLIGHT >  2100.13
|   |   |   |   |   |--- HUMIDITY <= 71.03
|   |   |   |   |   |   |--- SUNLIGHT <= 2659.40
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2586.44
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.05
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2522.78
|   |   |   |   |   |   |   |   |   |   |--- value: [1060.35]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2522.78
|   |   |   |   |   |   |   |   |   |   |--- value: [1050.18]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  69.05
|   |   |   |   |   |   |   |   |   |--- value: [1049.12]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2586.44
|   |   |   |   |   |   |   |   |--- value: [1065.36]
|   |   |   |   |   |   |--- SUNLIGHT >  2659.40
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2828.58
|   |   |   |   |   |   |   |   |--- value: [1075.34]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2828.58
|   |   |   |   |   |   |   |   |--- value: [1086.80]
|   |   |   |   |   |--- HUMIDITY >  71.03
|   |   |   |   |   |   |--- HUMIDITY <= 78.74
|   |   |   |   |   |   |   |--- HUMIDITY <= 78.08
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.46
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2281.54
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.85
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2191.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.66]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2191.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2230.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1024.59]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2230.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1017.34]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.65]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2281.54
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.19
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2382.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1060.65]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2382.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.24]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1046.69]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  73.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1036.75]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  73.46
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.03
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2447.09
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2169.87
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.52]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2169.87
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.26]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2447.09
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2486.32
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2466.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1031.74]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2466.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1022.80]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2486.32
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1036.54]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.03
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2833.61
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2611.89
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1042.97]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2611.89
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.47]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2833.61
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1034.93]
|   |   |   |   |   |   |   |--- HUMIDITY >  78.08
|   |   |   |   |   |   |   |   |--- value: [1056.41]
|   |   |   |   |   |   |--- HUMIDITY >  78.74
|   |   |   |   |   |   |   |--- value: [1089.41]
|   |   |   |--- SUNLIGHT >  2898.81
|   |   |   |   |--- SUNLIGHT <= 3246.08
|   |   |   |   |   |--- HUMIDITY <= 78.07
|   |   |   |   |   |   |--- HUMIDITY <= 73.45
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3093.61
|   |   |   |   |   |   |   |   |--- value: [1079.81]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3093.61
|   |   |   |   |   |   |   |   |--- value: [1063.54]
|   |   |   |   |   |   |--- HUMIDITY >  73.45
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3023.66
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2993.51
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2905.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1156.96]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1149.92]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2905.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1163.17]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  75.16
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2945.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1151.37]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2945.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1163.04]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  75.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1154.09]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2993.51
|   |   |   |   |   |   |   |   |   |--- value: [1164.82]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3023.66
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3041.48
|   |   |   |   |   |   |   |   |   |--- value: [1172.88]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3041.48
|   |   |   |   |   |   |   |   |   |--- value: [1182.26]
|   |   |   |   |   |--- HUMIDITY >  78.07
|   |   |   |   |   |   |--- SUNLIGHT <= 3113.46
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3028.93
|   |   |   |   |   |   |   |   |--- value: [1024.12]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3028.93
|   |   |   |   |   |   |   |   |--- value: [1017.20]
|   |   |   |   |   |   |--- SUNLIGHT >  3113.46
|   |   |   |   |   |   |   |--- HUMIDITY <= 78.72
|   |   |   |   |   |   |   |   |--- value: [1188.78]
|   |   |   |   |   |   |   |--- HUMIDITY >  78.72
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3170.44
|   |   |   |   |   |   |   |   |   |--- value: [1017.52]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3170.44
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3199.24
|   |   |   |   |   |   |   |   |   |   |--- value: [1108.80]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3199.24
|   |   |   |   |   |   |   |   |   |   |--- value: [1022.62]
|   |   |   |   |--- SUNLIGHT >  3246.08
|   |   |   |   |   |--- SUNLIGHT <= 3445.77
|   |   |   |   |   |   |--- HUMIDITY <= 78.95
|   |   |   |   |   |   |   |--- HUMIDITY <= 75.12
|   |   |   |   |   |   |   |   |--- value: [1076.45]
|   |   |   |   |   |   |   |--- HUMIDITY >  75.12
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3314.98
|   |   |   |   |   |   |   |   |   |--- value: [1175.28]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3314.98
|   |   |   |   |   |   |   |   |   |--- value: [1188.88]
|   |   |   |   |   |   |--- HUMIDITY >  78.95
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3420.07
|   |   |   |   |   |   |   |   |--- value: [1017.04]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3420.07
|   |   |   |   |   |   |   |   |--- value: [1050.79]
|   |   |   |   |   |--- SUNLIGHT >  3445.77
|   |   |   |   |   |   |--- HUMIDITY <= 77.37
|   |   |   |   |   |   |   |--- HUMIDITY <= 74.10
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.78
|   |   |   |   |   |   |   |   |   |--- value: [1077.18]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  73.78
|   |   |   |   |   |   |   |   |   |--- value: [1069.92]
|   |   |   |   |   |   |   |--- HUMIDITY >  74.10
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.49
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1051.14]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.37
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.99
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.32]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.99
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1031.66]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  75.49
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 77.10
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.56]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.18
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1057.87]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1069.07]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1059.80]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  77.10
|   |   |   |   |   |   |   |   |   |   |--- value: [1042.02]
|   |   |   |   |   |   |--- HUMIDITY >  77.37
|   |   |   |   |   |   |   |--- HUMIDITY <= 77.67
|   |   |   |   |   |   |   |   |--- value: [1035.29]
|   |   |   |   |   |   |   |--- HUMIDITY >  77.67
|   |   |   |   |   |   |   |   |--- value: [1021.43]
|--- HUMIDITY >  79.04
|   |--- SUNLIGHT <= 2765.69
|   |   |--- SUNLIGHT <= 2471.40
|   |   |   |--- HUMIDITY <= 90.92
|   |   |   |   |--- SUNLIGHT <= 2229.27
|   |   |   |   |   |--- SUNLIGHT <= 1812.31
|   |   |   |   |   |   |--- HUMIDITY <= 88.25
|   |   |   |   |   |   |   |--- HUMIDITY <= 83.47
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 81.95
|   |   |   |   |   |   |   |   |   |--- value: [1077.52]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  81.95
|   |   |   |   |   |   |   |   |   |--- value: [1083.93]
|   |   |   |   |   |   |   |--- HUMIDITY >  83.47
|   |   |   |   |   |   |   |   |--- value: [1076.59]
|   |   |   |   |   |   |--- HUMIDITY >  88.25
|   |   |   |   |   |   |   |--- value: [1069.82]
|   |   |   |   |   |--- SUNLIGHT >  1812.31
|   |   |   |   |   |   |--- HUMIDITY <= 87.45
|   |   |   |   |   |   |   |--- HUMIDITY <= 84.51
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1991.73
|   |   |   |   |   |   |   |   |   |--- value: [1083.51]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1991.73
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.34
|   |   |   |   |   |   |   |   |   |   |--- value: [1071.36]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.34
|   |   |   |   |   |   |   |   |   |   |--- value: [1079.14]
|   |   |   |   |   |   |   |--- HUMIDITY >  84.51
|   |   |   |   |   |   |   |   |--- value: [1087.08]
|   |   |   |   |   |   |--- HUMIDITY >  87.45
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2113.47
|   |   |   |   |   |   |   |   |--- value: [1109.45]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2113.47
|   |   |   |   |   |   |   |   |--- value: [1098.52]
|   |   |   |   |--- SUNLIGHT >  2229.27
|   |   |   |   |   |--- HUMIDITY <= 80.62
|   |   |   |   |   |   |--- value: [1051.49]
|   |   |   |   |   |--- HUMIDITY >  80.62
|   |   |   |   |   |   |--- SUNLIGHT <= 2246.77
|   |   |   |   |   |   |   |--- value: [1068.77]
|   |   |   |   |   |   |--- SUNLIGHT >  2246.77
|   |   |   |   |   |   |   |--- value: [1063.32]
|   |   |   |--- HUMIDITY >  90.92
|   |   |   |   |--- SUNLIGHT <= 1693.88
|   |   |   |   |   |--- HUMIDITY <= 92.76
|   |   |   |   |   |   |--- value: [1074.97]
|   |   |   |   |   |--- HUMIDITY >  92.76
|   |   |   |   |   |   |--- HUMIDITY <= 93.74
|   |   |   |   |   |   |   |--- value: [1086.31]
|   |   |   |   |   |   |--- HUMIDITY >  93.74
|   |   |   |   |   |   |   |--- value: [1093.35]
|   |   |   |   |--- SUNLIGHT >  1693.88
|   |   |   |   |   |--- SUNLIGHT <= 1746.08
|   |   |   |   |   |   |--- value: [1109.25]
|   |   |   |   |   |--- SUNLIGHT >  1746.08
|   |   |   |   |   |   |--- SUNLIGHT <= 1803.59
|   |   |   |   |   |   |   |--- value: [1127.39]
|   |   |   |   |   |   |--- SUNLIGHT >  1803.59
|   |   |   |   |   |   |   |--- value: [1120.74]
|   |   |--- SUNLIGHT >  2471.40
|   |   |   |--- HUMIDITY <= 83.14
|   |   |   |   |--- SUNLIGHT <= 2710.19
|   |   |   |   |   |--- HUMIDITY <= 80.86
|   |   |   |   |   |   |--- HUMIDITY <= 79.58
|   |   |   |   |   |   |   |--- value: [1199.51]
|   |   |   |   |   |   |--- HUMIDITY >  79.58
|   |   |   |   |   |   |   |--- value: [1208.62]
|   |   |   |   |   |--- HUMIDITY >  80.86
|   |   |   |   |   |   |--- HUMIDITY <= 81.57
|   |   |   |   |   |   |   |--- value: [1193.78]
|   |   |   |   |   |   |--- HUMIDITY >  81.57
|   |   |   |   |   |   |   |--- value: [1201.50]
|   |   |   |   |--- SUNLIGHT >  2710.19
|   |   |   |   |   |--- value: [1211.73]
|   |   |   |--- HUMIDITY >  83.14
|   |   |   |   |--- SUNLIGHT <= 2705.08
|   |   |   |   |   |--- SUNLIGHT <= 2642.08
|   |   |   |   |   |   |--- SUNLIGHT <= 2592.99
|   |   |   |   |   |   |   |--- value: [1054.87]
|   |   |   |   |   |   |--- SUNLIGHT >  2592.99
|   |   |   |   |   |   |   |--- value: [1049.00]
|   |   |   |   |   |--- SUNLIGHT >  2642.08
|   |   |   |   |   |   |--- value: [1058.13]
|   |   |   |   |--- SUNLIGHT >  2705.08
|   |   |   |   |   |--- value: [1075.21]
|   |--- SUNLIGHT >  2765.69
|   |   |--- HUMIDITY <= 90.24
|   |   |   |--- SUNLIGHT <= 3833.92
|   |   |   |   |--- HUMIDITY <= 85.83
|   |   |   |   |   |--- HUMIDITY <= 79.94
|   |   |   |   |   |   |--- SUNLIGHT <= 3262.46
|   |   |   |   |   |   |   |--- value: [1188.99]
|   |   |   |   |   |   |--- SUNLIGHT >  3262.46
|   |   |   |   |   |   |   |--- value: [1195.57]
|   |   |   |   |   |--- HUMIDITY >  79.94
|   |   |   |   |   |   |--- SUNLIGHT <= 3489.71
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3177.33
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 84.72
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3018.43
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.95
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2893.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2852.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1207.51]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2852.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1195.16]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2837.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2837.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1215.88]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2893.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1188.46]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1201.79]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.07]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3018.43
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3073.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1185.22]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3073.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1176.69]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  84.72
|   |   |   |   |   |   |   |   |   |--- value: [1219.51]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3177.33
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.04
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3400.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1195.00]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3400.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1204.00]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  83.04
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3320.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1182.05]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3274.58
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1194.01]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3274.58
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1183.28]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3320.68
|   |   |   |   |   |   |   |   |   |   |--- value: [1173.12]
|   |   |   |   |   |   |--- SUNLIGHT >  3489.71
|   |   |   |   |   |   |   |--- HUMIDITY <= 81.36
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3676.26
|   |   |   |   |   |   |   |   |   |--- value: [1207.42]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3676.26
|   |   |   |   |   |   |   |   |   |--- value: [1201.61]
|   |   |   |   |   |   |   |--- HUMIDITY >  81.36
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.99
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.25
|   |   |   |   |   |   |   |   |   |   |--- value: [1210.62]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  82.25
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1219.47]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  82.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1212.92]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  82.99
|   |   |   |   |   |   |   |   |   |--- value: [1202.12]
|   |   |   |   |--- HUMIDITY >  85.83
|   |   |   |   |   |--- SUNLIGHT <= 3136.06
|   |   |   |   |   |   |--- SUNLIGHT <= 2856.28
|   |   |   |   |   |   |   |--- value: [1077.44]
|   |   |   |   |   |   |--- SUNLIGHT >  2856.28
|   |   |   |   |   |   |   |--- value: [1092.01]
|   |   |   |   |   |--- SUNLIGHT >  3136.06
|   |   |   |   |   |   |--- HUMIDITY <= 88.16
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3373.46
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3225.26
|   |   |   |   |   |   |   |   |   |--- value: [1217.67]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3225.26
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1207.93]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1200.38]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3373.46
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.55
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3803.43
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1169.88]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1177.73]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3803.43
|   |   |   |   |   |   |   |   |   |   |--- value: [1190.87]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  86.55
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3696.36
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3590.59
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3483.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1198.91]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3483.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1182.48]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1190.11]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1198.85]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3590.59
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1185.96]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  87.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1196.29]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3696.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1178.37]
|   |   |   |   |   |   |--- HUMIDITY >  88.16
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3480.67
|   |   |   |   |   |   |   |   |--- value: [1199.38]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3480.67
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3720.72
|   |   |   |   |   |   |   |   |   |--- value: [1212.35]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3720.72
|   |   |   |   |   |   |   |   |   |--- value: [1218.02]
|   |   |   |--- SUNLIGHT >  3833.92
|   |   |   |   |--- SUNLIGHT <= 3915.51
|   |   |   |   |   |--- HUMIDITY <= 87.52
|   |   |   |   |   |   |--- HUMIDITY <= 83.24
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3903.37
|   |   |   |   |   |   |   |   |--- value: [1212.80]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3903.37
|   |   |   |   |   |   |   |   |--- value: [1221.09]
|   |   |   |   |   |   |--- HUMIDITY >  83.24
|   |   |   |   |   |   |   |--- HUMIDITY <= 84.00
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3886.76
|   |   |   |   |   |   |   |   |   |--- value: [1205.24]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3886.76
|   |   |   |   |   |   |   |   |   |--- value: [1210.78]
|   |   |   |   |   |   |   |--- HUMIDITY >  84.00
|   |   |   |   |   |   |   |   |--- value: [1203.01]
|   |   |   |   |   |--- HUMIDITY >  87.52
|   |   |   |   |   |   |--- value: [1221.85]
|   |   |   |   |--- SUNLIGHT >  3915.51
|   |   |   |   |   |--- SUNLIGHT <= 4473.62
|   |   |   |   |   |   |--- HUMIDITY <= 87.05
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4221.69
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.33
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4137.18
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4052.53
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 84.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3971.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1229.15]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1219.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3971.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1232.31]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  84.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4038.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.80]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4038.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1225.30]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4052.53
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1233.86]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1242.94]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1225.02]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4137.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1247.74]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  86.33
|   |   |   |   |   |   |   |   |   |--- value: [1216.44]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4221.69
|   |   |   |   |   |   |   |   |--- value: [1246.32]
|   |   |   |   |   |   |--- HUMIDITY >  87.05
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4305.74
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.80
|   |   |   |   |   |   |   |   |   |--- value: [1205.43]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  88.80
|   |   |   |   |   |   |   |   |   |--- value: [1223.50]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4305.74
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.70
|   |   |   |   |   |   |   |   |   |--- value: [1239.12]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  87.70
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4380.62
|   |   |   |   |   |   |   |   |   |   |--- value: [1208.37]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4380.62
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.57
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4430.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1233.76]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  88.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.98]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4430.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1237.03]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  88.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.71]
|   |   |   |   |   |--- SUNLIGHT >  4473.62
|   |   |   |   |   |   |--- HUMIDITY <= 88.87
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4488.00
|   |   |   |   |   |   |   |   |--- value: [1245.66]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4488.00
|   |   |   |   |   |   |   |   |--- value: [1253.40]
|   |   |   |   |   |   |--- HUMIDITY >  88.87
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4502.20
|   |   |   |   |   |   |   |   |--- value: [1216.16]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4502.20
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 89.01
|   |   |   |   |   |   |   |   |   |--- value: [1247.79]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  89.01
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4512.28
|   |   |   |   |   |   |   |   |   |   |--- value: [1223.89]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4512.28
|   |   |   |   |   |   |   |   |   |   |--- value: [1243.26]
|   |   |--- HUMIDITY >  90.24
|   |   |   |--- SUNLIGHT <= 3592.07
|   |   |   |   |--- SUNLIGHT <= 3304.22
|   |   |   |   |   |--- HUMIDITY <= 91.14
|   |   |   |   |   |   |--- value: [1095.54]
|   |   |   |   |   |--- HUMIDITY >  91.14
|   |   |   |   |   |   |--- value: [1102.03]
|   |   |   |   |--- SUNLIGHT >  3304.22
|   |   |   |   |   |--- HUMIDITY <= 92.05
|   |   |   |   |   |   |--- value: [1113.19]
|   |   |   |   |   |--- HUMIDITY >  92.05
|   |   |   |   |   |   |--- value: [1104.29]
|   |   |   |--- SUNLIGHT >  3592.07
|   |   |   |   |--- HUMIDITY <= 91.99
|   |   |   |   |   |--- SUNLIGHT <= 3830.46
|   |   |   |   |   |   |--- HUMIDITY <= 91.32
|   |   |   |   |   |   |   |--- value: [1207.38]
|   |   |   |   |   |   |--- HUMIDITY >  91.32
|   |   |   |   |   |   |   |--- value: [1217.61]
|   |   |   |   |   |--- SUNLIGHT >  3830.46
|   |   |   |   |   |   |--- HUMIDITY <= 91.50
|   |   |   |   |   |   |   |--- value: [1230.83]
|   |   |   |   |   |   |--- HUMIDITY >  91.50
|   |   |   |   |   |   |   |--- value: [1248.43]
|   |   |   |   |--- HUMIDITY >  91.99
|   |   |   |   |   |--- HUMIDITY <= 92.72
|   |   |   |   |   |   |--- SUNLIGHT <= 4205.97
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3752.98
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.06
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3706.58
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3671.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1102.55]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3671.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1118.84]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3706.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1095.65]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  92.06
|   |   |   |   |   |   |   |   |   |--- value: [1221.89]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3752.98
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4163.28
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1088.77]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  92.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1097.15]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4163.28
|   |   |   |   |   |   |   |   |   |--- value: [1112.04]
|   |   |   |   |   |   |--- SUNLIGHT >  4205.97
|   |   |   |   |   |   |   |--- HUMIDITY <= 92.63
|   |   |   |   |   |   |   |   |--- value: [1246.35]
|   |   |   |   |   |   |   |--- HUMIDITY >  92.63
|   |   |   |   |   |   |   |   |--- value: [1142.06]
|   |   |   |   |   |--- HUMIDITY >  92.72
|   |   |   |   |   |   |--- HUMIDITY <= 95.00
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4207.52
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3892.10
|   |   |   |   |   |   |   |   |   |--- value: [1224.18]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3892.10
|   |   |   |   |   |   |   |   |   |--- value: [1219.83]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4207.52
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4500.58
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.40
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4301.83
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1112.38]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4301.83
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1248.99]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4484.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4343.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1117.18]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4343.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1233.37]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4374.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1112.34]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4374.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4468.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1206.40]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1166.85]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1116.77]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4468.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1112.49]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4484.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1231.27]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.40
|   |   |   |   |   |   |   |   |   |   |--- value: [1114.52]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4500.58
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1233.32]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1225.53]
|   |   |   |   |   |   |--- HUMIDITY >  95.00
|   |   |   |   |   |   |   |--- HUMIDITY <= 95.08
|   |   |   |   |   |   |   |   |--- value: [1221.98]
|   |   |   |   |   |   |   |--- HUMIDITY >  95.08
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 95.20
|   |   |   |   |   |   |   |   |   |--- value: [1232.67]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  95.20
|   |   |   |   |   |   |   |   |   |--- value: [1238.77]
