|--- HUMIDITY <= 79.04
|   |--- SUNLIGHT <= 1799.78
|   |   |--- HUMIDITY <= 67.28
|   |   |   |--- HUMIDITY <= 65.00
|   |   |   |   |--- HUMIDITY <= 64.79
|   |   |   |   |   |--- value: [991.73]
|   |   |   |   |--- HUMIDITY >  64.79
|   |   |   |   |   |--- HUMIDITY <= 64.95
|   |   |   |   |   |   |--- value: [996.86]
|   |   |   |   |   |--- HUMIDITY >  64.95
|   |   |   |   |   |   |--- value: [989.82]
|   |   |   |--- HUMIDITY >  65.00
|   |   |   |   |--- SUNLIGHT <= 1630.81
|   |   |   |   |   |--- value: [999.11]
|   |   |   |   |--- SUNLIGHT >  1630.81
|   |   |   |   |   |--- HUMIDITY <= 65.42
|   |   |   |   |   |   |--- value: [1014.10]
|   |   |   |   |   |--- HUMIDITY >  65.42
|   |   |   |   |   |   |--- HUMIDITY <= 66.02
|   |   |   |   |   |   |   |--- HUMIDITY <= 65.65
|   |   |   |   |   |   |   |   |--- value: [1010.51]
|   |   |   |   |   |   |   |--- HUMIDITY >  65.65
|   |   |   |   |   |   |   |   |--- value: [1004.54]
|   |   |   |   |   |   |--- HUMIDITY >  66.02
|   |   |   |   |   |   |   |--- HUMIDITY <= 66.43
|   |   |   |   |   |   |   |   |--- value: [1015.22]
|   |   |   |   |   |   |   |--- HUMIDITY >  66.43
|   |   |   |   |   |   |   |   |--- value: [1009.32]
|   |   |--- HUMIDITY >  67.28
|   |   |   |--- HUMIDITY <= 70.80
|   |   |   |   |--- SUNLIGHT <= 1514.22
|   |   |   |   |   |--- HUMIDITY <= 69.85
|   |   |   |   |   |   |--- value: [988.78]
|   |   |   |   |   |--- HUMIDITY >  69.85
|   |   |   |   |   |   |--- SUNLIGHT <= 1472.27
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.24
|   |   |   |   |   |   |   |   |--- value: [991.52]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.24
|   |   |   |   |   |   |   |   |--- value: [983.59]
|   |   |   |   |   |   |--- SUNLIGHT >  1472.27
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1493.41
|   |   |   |   |   |   |   |   |--- value: [976.67]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1493.41
|   |   |   |   |   |   |   |   |--- value: [969.02]
|   |   |   |   |--- SUNLIGHT >  1514.22
|   |   |   |   |   |--- HUMIDITY <= 68.00
|   |   |   |   |   |   |--- value: [988.38]
|   |   |   |   |   |--- HUMIDITY >  68.00
|   |   |   |   |   |   |--- HUMIDITY <= 68.60
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1767.19
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1533.16
|   |   |   |   |   |   |   |   |   |--- value: [983.01]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1533.16
|   |   |   |   |   |   |   |   |   |--- value: [976.35]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1767.19
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 68.05
|   |   |   |   |   |   |   |   |   |--- value: [964.65]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  68.05
|   |   |   |   |   |   |   |   |   |--- value: [971.41]
|   |   |   |   |   |   |--- HUMIDITY >  68.60
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1539.91
|   |   |   |   |   |   |   |   |--- value: [975.35]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1539.91
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.32
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.06
|   |   |   |   |   |   |   |   |   |   |--- value: [968.92]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.06
|   |   |   |   |   |   |   |   |   |   |--- value: [973.14]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  69.32
|   |   |   |   |   |   |   |   |   |--- value: [966.24]
|   |   |   |--- HUMIDITY >  70.80
|   |   |   |   |--- SUNLIGHT <= 1406.75
|   |   |   |   |   |--- SUNLIGHT <= 1403.40
|   |   |   |   |   |   |--- value: [1003.60]
|   |   |   |   |   |--- SUNLIGHT >  1403.40
|   |   |   |   |   |   |--- value: [1000.49]
|   |   |   |   |--- SUNLIGHT >  1406.75
|   |   |   |   |   |--- HUMIDITY <= 71.33
|   |   |   |   |   |   |--- SUNLIGHT <= 1436.67
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.98
|   |   |   |   |   |   |   |   |--- value: [984.69]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.98
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1431.17
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.09
|   |   |   |   |   |   |   |   |   |   |--- value: [983.77]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.09
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1426.94
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.19
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [985.25]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.19
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1423.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [990.79]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1423.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [999.02]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1426.94
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1003.02]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1431.17
|   |   |   |   |   |   |   |   |   |--- value: [999.58]
|   |   |   |   |   |   |--- SUNLIGHT >  1436.67
|   |   |   |   |   |   |   |--- value: [997.69]
|   |   |   |   |   |--- HUMIDITY >  71.33
|   |   |   |   |   |   |--- value: [995.94]
|   |--- SUNLIGHT >  1799.78
|   |   |--- HUMIDITY <= 68.00
|   |   |   |--- SUNLIGHT <= 2285.61
|   |   |   |   |--- SUNLIGHT <= 1947.88
|   |   |   |   |   |--- HUMIDITY <= 65.52
|   |   |   |   |   |   |--- HUMIDITY <= 64.85
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1827.44
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 64.72
|   |   |   |   |   |   |   |   |   |--- value: [985.66]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  64.72
|   |   |   |   |   |   |   |   |   |--- value: [999.30]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1827.44
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 64.65
|   |   |   |   |   |   |   |   |   |--- value: [996.29]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  64.65
|   |   |   |   |   |   |   |   |   |--- value: [1001.61]
|   |   |   |   |   |   |--- HUMIDITY >  64.85
|   |   |   |   |   |   |   |--- HUMIDITY <= 64.89
|   |   |   |   |   |   |   |   |--- value: [1004.62]
|   |   |   |   |   |   |   |--- HUMIDITY >  64.89
|   |   |   |   |   |   |   |   |--- value: [1014.47]
|   |   |   |   |   |--- HUMIDITY >  65.52
|   |   |   |   |   |   |--- HUMIDITY <= 66.48
|   |   |   |   |   |   |   |--- value: [986.36]
|   |   |   |   |   |   |--- HUMIDITY >  66.48
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.25
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 66.79
|   |   |   |   |   |   |   |   |   |--- value: [976.08]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  66.79
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.15
|   |   |   |   |   |   |   |   |   |   |--- value: [966.50]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  67.15
|   |   |   |   |   |   |   |   |   |   |--- value: [973.18]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.25
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1820.90
|   |   |   |   |   |   |   |   |   |--- value: [974.72]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1820.90
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.48
|   |   |   |   |   |   |   |   |   |   |--- value: [978.94]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  67.48
|   |   |   |   |   |   |   |   |   |   |--- value: [985.18]
|   |   |   |   |--- SUNLIGHT >  1947.88
|   |   |   |   |   |--- HUMIDITY <= 66.04
|   |   |   |   |   |   |--- SUNLIGHT <= 2038.50
|   |   |   |   |   |   |   |--- HUMIDITY <= 65.37
|   |   |   |   |   |   |   |   |--- value: [992.56]
|   |   |   |   |   |   |   |--- HUMIDITY >  65.37
|   |   |   |   |   |   |   |   |--- value: [985.50]
|   |   |   |   |   |   |--- SUNLIGHT >  2038.50
|   |   |   |   |   |   |   |--- HUMIDITY <= 64.22
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2069.56
|   |   |   |   |   |   |   |   |   |--- value: [992.07]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2069.56
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2200.89
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 63.60
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2088.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [996.46]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2088.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 63.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2103.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1004.95]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2103.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 62.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2113.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1006.90]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2113.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 62.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2122.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1005.64]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2122.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 62.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2130.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1009.90]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2130.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 62.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2139.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1012.59]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2139.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2179.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1024.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2179.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1020.76]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  62.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1032.70]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  62.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1033.70]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  62.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1041.11]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  62.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1047.32]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  63.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.08]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  63.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.53]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2200.89
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2234.95
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2214.93
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 60.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1021.92]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  60.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2207.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 60.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1021.95]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  60.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1011.77]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2207.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1007.27]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2214.93
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1009.39]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2234.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1015.27]
|   |   |   |   |   |   |   |--- HUMIDITY >  64.22
|   |   |   |   |   |   |   |   |--- value: [1042.39]
|   |   |   |   |   |--- HUMIDITY >  66.04
|   |   |   |   |   |   |--- SUNLIGHT <= 2056.93
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.37
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 66.38
|   |   |   |   |   |   |   |   |   |--- value: [1039.63]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  66.38
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2048.66
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2030.79
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.15]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  67.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1973.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1029.66]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1973.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1025.13]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2030.79
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.43]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2048.66
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1020.43]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  67.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1026.89]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.37
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.60
|   |   |   |   |   |   |   |   |   |--- value: [1036.72]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.60
|   |   |   |   |   |   |   |   |   |--- value: [1041.01]
|   |   |   |   |   |   |--- SUNLIGHT >  2056.93
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.92
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.70
|   |   |   |   |   |   |   |   |   |--- value: [1018.72]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.70
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2096.17
|   |   |   |   |   |   |   |   |   |   |--- value: [1013.07]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2096.17
|   |   |   |   |   |   |   |   |   |   |--- value: [1018.80]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.92
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 67.98
|   |   |   |   |   |   |   |   |   |--- value: [1010.84]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  67.98
|   |   |   |   |   |   |   |   |   |--- value: [1004.92]
|   |   |   |--- SUNLIGHT >  2285.61
|   |   |   |   |--- SUNLIGHT <= 2377.40
|   |   |   |   |   |--- HUMIDITY <= 67.65
|   |   |   |   |   |   |--- HUMIDITY <= 67.57
|   |   |   |   |   |   |   |--- value: [1070.98]
|   |   |   |   |   |   |--- HUMIDITY >  67.57
|   |   |   |   |   |   |   |--- value: [1065.40]
|   |   |   |   |   |--- HUMIDITY >  67.65
|   |   |   |   |   |   |--- SUNLIGHT <= 2325.76
|   |   |   |   |   |   |   |--- value: [1051.50]
|   |   |   |   |   |   |--- SUNLIGHT >  2325.76
|   |   |   |   |   |   |   |--- value: [1057.52]
|   |   |   |   |--- SUNLIGHT >  2377.40
|   |   |   |   |   |--- HUMIDITY <= 67.61
|   |   |   |   |   |   |--- SUNLIGHT <= 2398.04
|   |   |   |   |   |   |   |--- value: [1076.61]
|   |   |   |   |   |   |--- SUNLIGHT >  2398.04
|   |   |   |   |   |   |   |--- value: [1082.42]
|   |   |   |   |   |--- HUMIDITY >  67.61
|   |   |   |   |   |   |--- HUMIDITY <= 67.82
|   |   |   |   |   |   |   |--- HUMIDITY <= 67.65
|   |   |   |   |   |   |   |   |--- value: [1086.17]
|   |   |   |   |   |   |   |--- HUMIDITY >  67.65
|   |   |   |   |   |   |   |   |--- value: [1094.22]
|   |   |   |   |   |   |--- HUMIDITY >  67.82
|   |   |   |   |   |   |   |--- value: [1083.77]
|   |   |--- HUMIDITY >  68.00
|   |   |   |--- SUNLIGHT <= 2898.81
|   |   |   |   |--- SUNLIGHT <= 2100.13
|   |   |   |   |   |--- HUMIDITY <= 75.00
|   |   |   |   |   |   |--- SUNLIGHT <= 1880.86
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.72
|   |   |   |   |   |   |   |   |--- value: [1083.84]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.72
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1866.48
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.51
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.04]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.21
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1843.27
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1083.59]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1837.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1820.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1078.34]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1820.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1074.45]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1837.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1065.53]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1843.27
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1067.99]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.51
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1802.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1071.74]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1802.22
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.66
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1070.98]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.66
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1065.77]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1866.48
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.98
|   |   |   |   |   |   |   |   |   |   |--- value: [1052.67]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.98
|   |   |   |   |   |   |   |   |   |   |--- value: [1060.99]
|   |   |   |   |   |   |--- SUNLIGHT >  1880.86
|   |   |   |   |   |   |   |--- HUMIDITY <= 71.64
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2079.18
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1924.56
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.83
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1917.38
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1042.54]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1894.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.88]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1889.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1055.70]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1884.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1056.61]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1881.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1055.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1881.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1088.90]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1884.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.80]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1889.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.15]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1888.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.37]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1888.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1037.38]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1894.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1908.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1905.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1898.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1059.80]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1087.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1898.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1071.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1900.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1049.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1900.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1903.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1064.82]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1903.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.13]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1076.03]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.05]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1905.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.22]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1081.48]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1908.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1084.24]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1912.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1896.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.15]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1896.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1033.93]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1912.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1082.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.31]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1917.38
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.31]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1025.20]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.83
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.41
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1092.19]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.41
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1086.84]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1924.56
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1989.84
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 70.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 68.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.51]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  68.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.42]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1935.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1039.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1935.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1046.82]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.08]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  70.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1959.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1024.77]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1032.13]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1959.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1974.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.19]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1968.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1968.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1053.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.85]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1060.65]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1974.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1032.31]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1054.62]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1989.84
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.31
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1036.25]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.31
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.97]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2079.18
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.55
|   |   |   |   |   |   |   |   |   |   |--- value: [1100.59]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.55
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2085.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1056.42]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2085.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1039.00]
|   |   |   |   |   |   |   |--- HUMIDITY >  71.64
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1981.38
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1928.20
|   |   |   |   |   |   |   |   |   |   |--- value: [1092.39]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1928.20
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.68
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1102.95]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.68
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1094.41]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1981.38
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.32
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2037.75
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 71.88
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1062.60]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  71.88
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1054.95]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2037.75
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2074.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1089.12]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2074.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1096.44]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.32
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2008.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1076.85]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2008.86
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.68
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2039.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1047.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1041.95]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2039.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1088.42]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  73.68
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2039.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1087.75]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2039.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2060.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1031.34]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1037.95]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2060.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2065.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2065.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1050.30]
|   |   |   |   |   |--- HUMIDITY >  75.00
|   |   |   |   |   |   |--- SUNLIGHT <= 2000.12
|   |   |   |   |   |   |   |--- HUMIDITY <= 77.29
|   |   |   |   |   |   |   |   |--- value: [1091.13]
|   |   |   |   |   |   |   |--- HUMIDITY >  77.29
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.31
|   |   |   |   |   |   |   |   |   |--- value: [1085.77]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  78.31
|   |   |   |   |   |   |   |   |   |--- value: [1089.89]
|   |   |   |   |   |   |--- SUNLIGHT >  2000.12
|   |   |   |   |   |   |   |--- value: [1082.30]
|   |   |   |   |--- SUNLIGHT >  2100.13
|   |   |   |   |   |--- HUMIDITY <= 71.03
|   |   |   |   |   |   |--- SUNLIGHT <= 2659.40
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2586.44
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2302.09
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 69.79
|   |   |   |   |   |   |   |   |   |   |--- value: [1051.21]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  69.79
|   |   |   |   |   |   |   |   |   |   |--- value: [1039.55]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2302.09
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2522.78
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2410.92
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2311.81
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2305.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1056.24]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2305.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1066.86]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2311.81
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1052.41]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2410.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1068.71]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2522.78
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 68.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.73]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  68.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1056.10]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2586.44
|   |   |   |   |   |   |   |   |--- value: [1065.36]
|   |   |   |   |   |   |--- SUNLIGHT >  2659.40
|   |   |   |   |   |   |   |--- HUMIDITY <= 70.04
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2718.09
|   |   |   |   |   |   |   |   |   |--- value: [1072.51]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2718.09
|   |   |   |   |   |   |   |   |   |--- value: [1077.05]
|   |   |   |   |   |   |   |--- HUMIDITY >  70.04
|   |   |   |   |   |   |   |   |--- value: [1086.80]
|   |   |   |   |   |--- HUMIDITY >  71.03
|   |   |   |   |   |   |--- HUMIDITY <= 79.00
|   |   |   |   |   |   |   |--- HUMIDITY <= 78.08
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.46
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2281.54
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.85
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2169.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.17]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2169.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1033.11]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1024.59]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1017.34]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.65]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2281.54
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.19
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2380.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1061.52]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2380.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2440.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1045.97]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2440.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.49]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1052.34]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2312.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1025.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1055.45]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2312.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2427.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 72.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1058.12]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.05]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2427.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1047.08]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  72.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2434.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1034.28]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2434.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1043.64]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  73.19
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2445.82
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1032.91]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2445.82
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.88]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  73.46
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.03
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2447.09
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2169.87
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.57]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2114.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.28]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2114.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1036.89]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2169.87
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2239.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2198.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.84]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2198.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1034.40]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2239.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2326.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2248.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.72]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2248.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1047.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2326.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.93]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2447.09
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2486.32
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2466.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1031.74]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2466.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2483.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1021.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2483.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1029.14]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2486.32
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1036.54]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.03
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2833.61
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2611.89
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2369.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1049.51]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2369.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1041.77]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2611.89
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1048.47]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2833.61
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2865.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.54]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2865.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1030.64]
|   |   |   |   |   |   |   |--- HUMIDITY >  78.08
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2224.76
|   |   |   |   |   |   |   |   |   |--- value: [1071.99]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2224.76
|   |   |   |   |   |   |   |   |   |--- value: [1051.78]
|   |   |   |   |   |   |--- HUMIDITY >  79.00
|   |   |   |   |   |   |   |--- value: [1150.43]
|   |   |   |--- SUNLIGHT >  2898.81
|   |   |   |   |--- SUNLIGHT <= 3246.08
|   |   |   |   |   |--- HUMIDITY <= 78.07
|   |   |   |   |   |   |--- HUMIDITY <= 73.45
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3093.61
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2928.56
|   |   |   |   |   |   |   |   |   |--- value: [1085.99]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2928.56
|   |   |   |   |   |   |   |   |   |--- value: [1078.44]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3093.61
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3155.80
|   |   |   |   |   |   |   |   |   |--- value: [1069.09]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3155.80
|   |   |   |   |   |   |   |   |   |--- value: [1059.83]
|   |   |   |   |   |   |--- HUMIDITY >  73.45
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3023.66
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2993.51
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2905.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1156.96]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1149.92]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2905.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1163.17]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  75.16
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2945.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1151.37]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2945.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1163.04]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  75.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1154.09]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2993.51
|   |   |   |   |   |   |   |   |   |--- value: [1164.82]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3023.66
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3041.48
|   |   |   |   |   |   |   |   |   |--- value: [1172.88]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3041.48
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 77.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1181.40]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  77.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1187.65]
|   |   |   |   |   |--- HUMIDITY >  78.07
|   |   |   |   |   |   |--- SUNLIGHT <= 3113.46
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3028.93
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.14
|   |   |   |   |   |   |   |   |   |--- value: [1029.17]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  78.14
|   |   |   |   |   |   |   |   |   |--- value: [1023.27]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3028.93
|   |   |   |   |   |   |   |   |--- value: [1017.20]
|   |   |   |   |   |   |--- SUNLIGHT >  3113.46
|   |   |   |   |   |   |   |--- HUMIDITY <= 78.72
|   |   |   |   |   |   |   |   |--- value: [1188.78]
|   |   |   |   |   |   |   |--- HUMIDITY >  78.72
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.94
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3170.44
|   |   |   |   |   |   |   |   |   |   |--- value: [1017.52]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3170.44
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.84
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1156.80]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  78.84
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3190.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1074.40]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3190.44
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1021.60]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  78.94
|   |   |   |   |   |   |   |   |   |--- value: [1138.72]
|   |   |   |   |--- SUNLIGHT >  3246.08
|   |   |   |   |   |--- SUNLIGHT <= 3445.77
|   |   |   |   |   |   |--- HUMIDITY <= 78.95
|   |   |   |   |   |   |   |--- HUMIDITY <= 75.12
|   |   |   |   |   |   |   |   |--- value: [1076.45]
|   |   |   |   |   |   |   |--- HUMIDITY >  75.12
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3267.08
|   |   |   |   |   |   |   |   |   |--- value: [1163.45]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3267.08
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1181.35]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  78.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1190.90]
|   |   |   |   |   |   |--- HUMIDITY >  78.95
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3437.80
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3399.30
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 78.96
|   |   |   |   |   |   |   |   |   |   |--- value: [1024.48]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  78.96
|   |   |   |   |   |   |   |   |   |   |--- value: [1015.68]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3399.30
|   |   |   |   |   |   |   |   |   |--- value: [1021.89]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3437.80
|   |   |   |   |   |   |   |   |--- value: [1092.02]
|   |   |   |   |   |--- SUNLIGHT >  3445.77
|   |   |   |   |   |   |--- HUMIDITY <= 77.37
|   |   |   |   |   |   |   |--- HUMIDITY <= 74.10
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 73.78
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3579.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1080.32]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3579.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1075.72]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  73.78
|   |   |   |   |   |   |   |   |   |--- value: [1069.92]
|   |   |   |   |   |   |   |--- HUMIDITY >  74.10
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.49
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4063.21
|   |   |   |   |   |   |   |   |   |   |--- value: [1053.61]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4063.21
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4199.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1038.75]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4199.11
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 75.41
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1029.99]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  75.41
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1040.89]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  75.49
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4012.33
|   |   |   |   |   |   |   |   |   |   |--- value: [1042.02]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4012.33
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4169.06
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1057.87]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.39
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4059.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1059.80]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4059.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1069.07]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4169.06
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4208.36
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 76.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1044.63]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  76.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1051.10]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4208.36
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1052.34]
|   |   |   |   |   |   |--- HUMIDITY >  77.37
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3883.49
|   |   |   |   |   |   |   |   |--- value: [1021.43]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3883.49
|   |   |   |   |   |   |   |   |--- value: [1035.29]
|--- HUMIDITY >  79.04
|   |--- SUNLIGHT <= 2765.69
|   |   |--- SUNLIGHT <= 2471.40
|   |   |   |--- HUMIDITY <= 90.92
|   |   |   |   |--- SUNLIGHT <= 2229.27
|   |   |   |   |   |--- SUNLIGHT <= 1812.31
|   |   |   |   |   |   |--- SUNLIGHT <= 1673.53
|   |   |   |   |   |   |   |--- value: [1069.82]
|   |   |   |   |   |   |--- SUNLIGHT >  1673.53
|   |   |   |   |   |   |   |--- HUMIDITY <= 83.47
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1760.00
|   |   |   |   |   |   |   |   |   |--- value: [1083.93]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1760.00
|   |   |   |   |   |   |   |   |   |--- value: [1077.52]
|   |   |   |   |   |   |   |--- HUMIDITY >  83.47
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1693.69
|   |   |   |   |   |   |   |   |   |--- value: [1078.49]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1693.69
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1710.85
|   |   |   |   |   |   |   |   |   |   |--- value: [1072.08]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1710.85
|   |   |   |   |   |   |   |   |   |   |--- value: [1077.83]
|   |   |   |   |   |--- SUNLIGHT >  1812.31
|   |   |   |   |   |   |--- HUMIDITY <= 87.45
|   |   |   |   |   |   |   |--- HUMIDITY <= 84.51
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1991.73
|   |   |   |   |   |   |   |   |   |--- value: [1083.51]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  1991.73
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.34
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2160.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1068.47]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2160.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1072.81]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.34
|   |   |   |   |   |   |   |   |   |   |--- value: [1079.14]
|   |   |   |   |   |   |   |--- HUMIDITY >  84.51
|   |   |   |   |   |   |   |   |--- value: [1087.08]
|   |   |   |   |   |   |--- HUMIDITY >  87.45
|   |   |   |   |   |   |   |--- HUMIDITY <= 89.27
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.99
|   |   |   |   |   |   |   |   |   |--- value: [1094.83]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  87.99
|   |   |   |   |   |   |   |   |   |--- value: [1100.41]
|   |   |   |   |   |   |   |--- HUMIDITY >  89.27
|   |   |   |   |   |   |   |   |--- value: [1109.45]
|   |   |   |   |--- SUNLIGHT >  2229.27
|   |   |   |   |   |--- HUMIDITY <= 80.62
|   |   |   |   |   |   |--- value: [1051.49]
|   |   |   |   |   |--- HUMIDITY >  80.62
|   |   |   |   |   |   |--- SUNLIGHT <= 2246.77
|   |   |   |   |   |   |   |--- value: [1068.77]
|   |   |   |   |   |   |--- SUNLIGHT >  2246.77
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2445.27
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2352.69
|   |   |   |   |   |   |   |   |   |--- value: [1062.65]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2352.69
|   |   |   |   |   |   |   |   |   |--- value: [1065.66]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2445.27
|   |   |   |   |   |   |   |   |--- value: [1059.01]
|   |   |   |--- HUMIDITY >  90.92
|   |   |   |   |--- SUNLIGHT <= 1693.88
|   |   |   |   |   |--- HUMIDITY <= 92.76
|   |   |   |   |   |   |--- value: [1074.97]
|   |   |   |   |   |--- HUMIDITY >  92.76
|   |   |   |   |   |   |--- SUNLIGHT <= 1684.03
|   |   |   |   |   |   |   |--- value: [1086.31]
|   |   |   |   |   |   |--- SUNLIGHT >  1684.03
|   |   |   |   |   |   |   |--- value: [1093.35]
|   |   |   |   |--- SUNLIGHT >  1693.88
|   |   |   |   |   |--- SUNLIGHT <= 1746.08
|   |   |   |   |   |   |--- SUNLIGHT <= 1702.80
|   |   |   |   |   |   |   |--- value: [1104.35]
|   |   |   |   |   |   |--- SUNLIGHT >  1702.80
|   |   |   |   |   |   |   |--- value: [1110.56]
|   |   |   |   |   |--- SUNLIGHT >  1746.08
|   |   |   |   |   |   |--- SUNLIGHT <= 1803.59
|   |   |   |   |   |   |   |--- SUNLIGHT <= 1750.96
|   |   |   |   |   |   |   |   |--- value: [1120.86]
|   |   |   |   |   |   |   |--- SUNLIGHT >  1750.96
|   |   |   |   |   |   |   |   |--- value: [1128.03]
|   |   |   |   |   |   |--- SUNLIGHT >  1803.59
|   |   |   |   |   |   |   |--- HUMIDITY <= 93.82
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.44
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 91.25
|   |   |   |   |   |   |   |   |   |   |--- value: [1115.76]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  91.25
|   |   |   |   |   |   |   |   |   |   |--- value: [1122.95]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  92.44
|   |   |   |   |   |   |   |   |   |--- value: [1115.67]
|   |   |   |   |   |   |   |--- HUMIDITY >  93.82
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 96.06
|   |   |   |   |   |   |   |   |   |--- value: [1123.93]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  96.06
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 97.46
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 97.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1120.25]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  97.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1124.66]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  97.46
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 1828.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1120.41]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  1828.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1115.72]
|   |   |--- SUNLIGHT >  2471.40
|   |   |   |--- HUMIDITY <= 83.14
|   |   |   |   |--- SUNLIGHT <= 2710.19
|   |   |   |   |   |--- SUNLIGHT <= 2552.92
|   |   |   |   |   |   |--- HUMIDITY <= 79.58
|   |   |   |   |   |   |   |--- value: [1199.51]
|   |   |   |   |   |   |--- HUMIDITY >  79.58
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2527.61
|   |   |   |   |   |   |   |   |--- value: [1209.56]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2527.61
|   |   |   |   |   |   |   |   |--- value: [1204.32]
|   |   |   |   |   |--- SUNLIGHT >  2552.92
|   |   |   |   |   |   |--- HUMIDITY <= 81.57
|   |   |   |   |   |   |   |--- HUMIDITY <= 81.08
|   |   |   |   |   |   |   |   |--- value: [1198.99]
|   |   |   |   |   |   |   |--- HUMIDITY >  81.08
|   |   |   |   |   |   |   |   |--- value: [1190.85]
|   |   |   |   |   |   |--- HUMIDITY >  81.57
|   |   |   |   |   |   |   |--- value: [1201.50]
|   |   |   |   |--- SUNLIGHT >  2710.19
|   |   |   |   |   |--- value: [1211.73]
|   |   |   |--- HUMIDITY >  83.14
|   |   |   |   |--- SUNLIGHT <= 2705.08
|   |   |   |   |   |--- HUMIDITY <= 84.86
|   |   |   |   |   |   |--- HUMIDITY <= 84.44
|   |   |   |   |   |   |   |--- HUMIDITY <= 84.13
|   |   |   |   |   |   |   |   |--- value: [1054.87]
|   |   |   |   |   |   |   |--- HUMIDITY >  84.13
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2625.90
|   |   |   |   |   |   |   |   |   |--- value: [1047.16]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  2625.90
|   |   |   |   |   |   |   |   |   |--- value: [1053.50]
|   |   |   |   |   |   |--- HUMIDITY >  84.44
|   |   |   |   |   |   |   |--- value: [1056.52]
|   |   |   |   |   |--- HUMIDITY >  84.86
|   |   |   |   |   |   |--- value: [1062.10]
|   |   |   |   |--- SUNLIGHT >  2705.08
|   |   |   |   |   |--- HUMIDITY <= 85.34
|   |   |   |   |   |   |--- value: [1070.93]
|   |   |   |   |   |--- HUMIDITY >  85.34
|   |   |   |   |   |   |--- value: [1078.72]
|   |--- SUNLIGHT >  2765.69
|   |   |--- HUMIDITY <= 90.24
|   |   |   |--- SUNLIGHT <= 3833.92
|   |   |   |   |--- HUMIDITY <= 85.83
|   |   |   |   |   |--- HUMIDITY <= 79.94
|   |   |   |   |   |   |--- SUNLIGHT <= 3262.46
|   |   |   |   |   |   |   |--- value: [1188.99]
|   |   |   |   |   |   |--- SUNLIGHT >  3262.46
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3553.98
|   |   |   |   |   |   |   |   |--- value: [1194.59]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3553.98
|   |   |   |   |   |   |   |   |--- value: [1200.00]
|   |   |   |   |   |--- HUMIDITY >  79.94
|   |   |   |   |   |   |--- SUNLIGHT <= 3489.71
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3177.33
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 84.72
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3018.43
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.95
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2893.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2856.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2814.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1202.88]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2814.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2821.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1204.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2821.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1197.55]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1216.72]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2856.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1193.56]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2850.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.39]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2850.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.76]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2893.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1188.46]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 2952.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1213.95]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  2952.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1190.34]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.07]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3018.43
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3066.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1185.87]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3066.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1176.82]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  84.72
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.08
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3017.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1220.18]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3017.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1210.30]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.08
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3044.03
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1225.46]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3044.03
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1219.95]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3177.33
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.04
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 80.79
|   |   |   |   |   |   |   |   |   |   |--- value: [1195.00]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  80.79
|   |   |   |   |   |   |   |   |   |   |--- value: [1204.00]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  83.04
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3320.68
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.48
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 84.96
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1181.58]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  84.96
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1188.67]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1182.13]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1199.30]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3320.68
|   |   |   |   |   |   |   |   |   |   |--- value: [1173.12]
|   |   |   |   |   |   |--- SUNLIGHT >  3489.71
|   |   |   |   |   |   |   |--- HUMIDITY <= 81.36
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3676.26
|   |   |   |   |   |   |   |   |   |--- value: [1207.42]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3676.26
|   |   |   |   |   |   |   |   |   |--- value: [1201.61]
|   |   |   |   |   |   |   |--- HUMIDITY >  81.36
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.99
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.25
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3601.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.78]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3601.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1212.20]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  82.25
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3743.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1219.47]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3743.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1212.92]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  82.99
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3820.00
|   |   |   |   |   |   |   |   |   |   |--- value: [1204.70]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3820.00
|   |   |   |   |   |   |   |   |   |   |--- value: [1199.19]
|   |   |   |   |--- HUMIDITY >  85.83
|   |   |   |   |   |--- SUNLIGHT <= 3136.06
|   |   |   |   |   |   |--- SUNLIGHT <= 2856.28
|   |   |   |   |   |   |   |--- SUNLIGHT <= 2815.57
|   |   |   |   |   |   |   |   |--- value: [1074.88]
|   |   |   |   |   |   |   |--- SUNLIGHT >  2815.57
|   |   |   |   |   |   |   |   |--- value: [1080.99]
|   |   |   |   |   |   |--- SUNLIGHT >  2856.28
|   |   |   |   |   |   |   |--- HUMIDITY <= 89.34
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.87
|   |   |   |   |   |   |   |   |   |--- value: [1088.25]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  87.87
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1093.45]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  88.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1089.46]
|   |   |   |   |   |   |   |--- HUMIDITY >  89.34
|   |   |   |   |   |   |   |   |--- value: [1095.35]
|   |   |   |   |   |--- SUNLIGHT >  3136.06
|   |   |   |   |   |   |--- HUMIDITY <= 88.16
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3373.46
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3225.26
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3200.49
|   |   |   |   |   |   |   |   |   |   |--- value: [1220.63]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3200.49
|   |   |   |   |   |   |   |   |   |   |--- value: [1214.61]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3225.26
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1207.93]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.61
|   |   |   |   |   |   |   |   |   |   |--- value: [1200.38]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3373.46
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.55
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3804.77
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1169.78]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.12
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3464.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1173.04]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3464.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1178.75]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1184.90]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3804.77
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3817.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1187.70]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3817.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1194.80]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  86.55
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3696.36
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3590.59
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3483.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3443.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1196.93]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3443.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1201.42]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3483.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3500.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1179.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3500.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1185.26]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3519.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1199.23]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3519.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1187.67]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  86.99
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3553.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3499.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1195.65]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3499.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3530.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1207.13]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3530.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1201.41]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3553.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1194.71]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  87.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1199.77]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3590.59
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1185.96]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  87.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3652.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1194.83]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3652.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1198.31]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3696.36
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3729.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1180.96]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3729.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1175.25]
|   |   |   |   |   |   |--- HUMIDITY >  88.16
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3480.67
|   |   |   |   |   |   |   |   |--- value: [1199.38]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3480.67
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3720.72
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 90.03
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.18]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1214.95]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  90.03
|   |   |   |   |   |   |   |   |   |   |--- value: [1205.16]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3720.72
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3794.94
|   |   |   |   |   |   |   |   |   |   |--- value: [1219.54]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3794.94
|   |   |   |   |   |   |   |   |   |   |--- value: [1214.62]
|   |   |   |--- SUNLIGHT >  3833.92
|   |   |   |   |--- SUNLIGHT <= 3915.51
|   |   |   |   |   |--- HUMIDITY <= 87.52
|   |   |   |   |   |   |--- HUMIDITY <= 83.24
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3907.92
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.48
|   |   |   |   |   |   |   |   |   |--- value: [1215.99]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  82.48
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 82.99
|   |   |   |   |   |   |   |   |   |   |--- value: [1208.88]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  82.99
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.96]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.29]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3907.92
|   |   |   |   |   |   |   |   |--- value: [1227.27]
|   |   |   |   |   |   |--- HUMIDITY >  83.24
|   |   |   |   |   |   |   |--- HUMIDITY <= 84.00
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3886.76
|   |   |   |   |   |   |   |   |   |--- value: [1205.24]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3886.76
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3913.66
|   |   |   |   |   |   |   |   |   |   |--- value: [1212.22]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3913.66
|   |   |   |   |   |   |   |   |   |   |--- value: [1208.27]
|   |   |   |   |   |   |   |--- HUMIDITY >  84.00
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3895.97
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3855.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1200.15]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3855.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1206.15]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3895.97
|   |   |   |   |   |   |   |   |   |--- value: [1200.90]
|   |   |   |   |   |--- HUMIDITY >  87.52
|   |   |   |   |   |   |--- HUMIDITY <= 89.45
|   |   |   |   |   |   |   |--- value: [1218.11]
|   |   |   |   |   |   |--- HUMIDITY >  89.45
|   |   |   |   |   |   |   |--- value: [1223.55]
|   |   |   |   |--- SUNLIGHT >  3915.51
|   |   |   |   |   |--- SUNLIGHT <= 4473.62
|   |   |   |   |   |   |--- HUMIDITY <= 87.05
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4221.69
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 86.33
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4137.18
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4052.53
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 84.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3971.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 83.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3942.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1231.66]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3942.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1226.64]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  83.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1219.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3971.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1232.31]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  84.52
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4038.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.80]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4038.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1229.93]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1221.88]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4052.53
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 85.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1233.86]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1242.94]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  85.51
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1225.02]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4137.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1247.74]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  86.33
|   |   |   |   |   |   |   |   |   |--- value: [1216.44]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4221.69
|   |   |   |   |   |   |   |   |--- value: [1246.32]
|   |   |   |   |   |   |--- HUMIDITY >  87.05
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4305.74
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4090.14
|   |   |   |   |   |   |   |   |   |--- value: [1223.50]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4090.14
|   |   |   |   |   |   |   |   |   |--- value: [1205.43]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4305.74
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 87.70
|   |   |   |   |   |   |   |   |   |--- value: [1239.12]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  87.70
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4380.62
|   |   |   |   |   |   |   |   |   |   |--- value: [1208.37]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4380.62
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.57
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4430.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 88.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1233.76]
|   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  88.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1208.98]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4430.33
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4466.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1235.84]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4466.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1243.00]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  88.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1211.71]
|   |   |   |   |   |--- SUNLIGHT >  4473.62
|   |   |   |   |   |   |--- HUMIDITY <= 88.87
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4488.00
|   |   |   |   |   |   |   |   |--- value: [1245.66]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4488.00
|   |   |   |   |   |   |   |   |--- value: [1253.40]
|   |   |   |   |   |   |--- HUMIDITY >  88.87
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4502.20
|   |   |   |   |   |   |   |   |--- value: [1216.16]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4502.20
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 89.01
|   |   |   |   |   |   |   |   |   |--- value: [1247.79]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  89.01
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4512.28
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1221.63]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1229.46]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4512.28
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1246.43]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  89.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1239.25]
|   |   |--- HUMIDITY >  90.24
|   |   |   |--- SUNLIGHT <= 3592.07
|   |   |   |   |--- SUNLIGHT <= 3304.22
|   |   |   |   |   |--- HUMIDITY <= 91.14
|   |   |   |   |   |   |--- SUNLIGHT <= 3125.87
|   |   |   |   |   |   |   |--- value: [1100.92]
|   |   |   |   |   |   |--- SUNLIGHT >  3125.87
|   |   |   |   |   |   |   |--- value: [1094.71]
|   |   |   |   |   |--- HUMIDITY >  91.14
|   |   |   |   |   |   |--- value: [1102.03]
|   |   |   |   |--- SUNLIGHT >  3304.22
|   |   |   |   |   |--- SUNLIGHT <= 3548.32
|   |   |   |   |   |   |--- HUMIDITY <= 91.74
|   |   |   |   |   |   |   |--- value: [1108.71]
|   |   |   |   |   |   |--- HUMIDITY >  91.74
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3442.09
|   |   |   |   |   |   |   |   |--- value: [1116.43]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3442.09
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.02
|   |   |   |   |   |   |   |   |   |--- value: [1108.51]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  92.02
|   |   |   |   |   |   |   |   |   |--- value: [1114.55]
|   |   |   |   |   |--- SUNLIGHT >  3548.32
|   |   |   |   |   |   |--- value: [1103.74]
|   |   |   |--- SUNLIGHT >  3592.07
|   |   |   |   |--- HUMIDITY <= 91.99
|   |   |   |   |   |--- SUNLIGHT <= 3830.46
|   |   |   |   |   |   |--- SUNLIGHT <= 3660.18
|   |   |   |   |   |   |   |--- value: [1207.38]
|   |   |   |   |   |   |--- SUNLIGHT >  3660.18
|   |   |   |   |   |   |   |--- value: [1217.61]
|   |   |   |   |   |--- SUNLIGHT >  3830.46
|   |   |   |   |   |   |--- SUNLIGHT <= 4129.36
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4045.09
|   |   |   |   |   |   |   |   |--- value: [1228.77]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4045.09
|   |   |   |   |   |   |   |   |--- value: [1233.17]
|   |   |   |   |   |   |--- SUNLIGHT >  4129.36
|   |   |   |   |   |   |   |--- value: [1248.43]
|   |   |   |   |--- HUMIDITY >  91.99
|   |   |   |   |   |--- HUMIDITY <= 92.72
|   |   |   |   |   |   |--- SUNLIGHT <= 4205.97
|   |   |   |   |   |   |   |--- SUNLIGHT <= 3752.98
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.06
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3706.58
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3698.12
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3641.90
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1106.99]
|   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3641.90
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1096.39]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3698.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1161.85]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3706.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1095.65]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  92.06
|   |   |   |   |   |   |   |   |   |--- value: [1221.89]
|   |   |   |   |   |   |   |--- SUNLIGHT >  3752.98
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4199.17
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4020.75
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1090.12]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  92.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1085.30]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4020.75
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4128.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1095.99]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4128.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1101.04]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4199.17
|   |   |   |   |   |   |   |   |   |--- value: [1145.08]
|   |   |   |   |   |   |--- SUNLIGHT >  4205.97
|   |   |   |   |   |   |   |--- HUMIDITY <= 92.63
|   |   |   |   |   |   |   |   |--- value: [1246.36]
|   |   |   |   |   |   |   |--- HUMIDITY >  92.63
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4227.48
|   |   |   |   |   |   |   |   |   |--- value: [1104.00]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4227.48
|   |   |   |   |   |   |   |   |   |--- value: [1203.90]
|   |   |   |   |   |--- HUMIDITY >  92.72
|   |   |   |   |   |   |--- HUMIDITY <= 95.00
|   |   |   |   |   |   |   |--- SUNLIGHT <= 4207.52
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3892.10
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 3801.16
|   |   |   |   |   |   |   |   |   |   |--- value: [1222.14]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  3801.16
|   |   |   |   |   |   |   |   |   |   |--- value: [1225.77]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  3892.10
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.85
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.55
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.24
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1218.07]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.24
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1223.23]
|   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1216.22]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.85
|   |   |   |   |   |   |   |   |   |   |--- value: [1222.64]
|   |   |   |   |   |   |   |--- SUNLIGHT >  4207.52
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4500.58
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.40
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4301.83
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 92.78
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1107.57]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  92.78
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1113.60]
|   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4301.83
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1248.99]
|   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4484.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4343.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1117.18]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4343.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1246.66]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4471.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4371.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1112.67]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4371.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1243.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4459.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4393.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1115.66]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4393.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1249.31]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4410.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1114.84]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4410.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1255.35]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4446.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 93.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4432.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4424.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1116.59]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4424.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1173.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4432.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1242.74]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1117.28]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4446.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1244.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  93.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1119.97]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4459.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1242.02]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1115.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4471.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1238.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1112.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4484.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [1235.15]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.40
|   |   |   |   |   |   |   |   |   |   |--- value: [1114.52]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4500.58
|   |   |   |   |   |   |   |   |   |--- HUMIDITY <= 94.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1233.32]
|   |   |   |   |   |   |   |   |   |--- HUMIDITY >  94.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1225.53]
|   |   |   |   |   |   |--- HUMIDITY >  95.00
|   |   |   |   |   |   |   |--- HUMIDITY <= 95.08
|   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4224.80
|   |   |   |   |   |   |   |   |   |--- value: [1216.80]
|   |   |   |   |   |   |   |   |--- SUNLIGHT >  4224.80
|   |   |   |   |   |   |   |   |   |--- value: [1225.55]
|   |   |   |   |   |   |   |--- HUMIDITY >  95.08
|   |   |   |   |   |   |   |   |--- HUMIDITY <= 95.20
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT <= 4256.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1226.65]
|   |   |   |   |   |   |   |   |   |--- SUNLIGHT >  4256.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1233.27]
|   |   |   |   |   |   |   |   |--- HUMIDITY >  95.20
|   |   |   |   |   |   |   |   |   |--- value: [1238.77]
